# parer-sacerdips

./: .gitignore  CHANGELOG.md  README.md  RELEASE-NOTES.md  pom.xml  publiccode.yml
dispenser-conf/: pom.xml
dispenser-conf/src/main/java/it/eng/dispenser/entity/constraint/: ConstDipParamApplic.java
dispenser-conf/src/main/java/it/eng/parer/dispenser/util/: CustomPlaceholder.java  DataSourcePropertiesFactoryBean.java
dispenser-ear/: pom.xml
dispenser-ejb/: pom.xml
dispenser-ejb/src/main/java/it/eng/dispenser/bean/: DatoProfilo.java  Metadato.java  MetadatoDoc.java  MetadatoUD.java  RecuperoWSBean.java
dispenser-ejb/src/main/java/it/eng/dispenser/bo/: SacerSyncroJob.java
dispenser-ejb/src/main/java/it/eng/dispenser/exception/: RuntimeHelperException.java
dispenser-ejb/src/main/java/it/eng/dispenser/helper/: DispenserHelper.java  GenericHelper.java
dispenser-ejb/src/main/java/it/eng/dispenser/job/helper/: GestioneJobHelper.java  JobHelper.java
dispenser-ejb/src/main/java/it/eng/dispenser/timer/: JobTimer.java  SacerSyncroTimer.java
dispenser-ejb/src/main/java/it/eng/dispenser/util/: Constants.java  Transform.java
dispenser-ejb/src/main/java/it/eng/dispenser/util/ejb/: AppServerInstance.java  GestioneJobEjb.java  LoginLogHelper.java
dispenser-ejb/src/main/java/it/eng/dispenser/web/util/: ComboGetter.java
dispenser-ejb/src/main/java/it/eng/dispenser/ws/dto/: IRestWSBase.java  IRispostaWS.java  IWSDesc.java  RispostaControlli.java
dispenser-ejb/src/main/java/it/eng/dispenser/ws/utils/: Costanti.java  MessaggiWSBundle.java
dispenser-ejb/src/main/resources/: messaggi_ws.properties
dispenser-jpa/: pom.xml
dispenser-jpa/src/main/java/it/eng/dispenser/entity/: AroDoc.java  AroItemRichAnnulVer.java  AroRichAnnulVer.java  AroStatoRichAnnulVer.java  AroUnitaDoc.java  AroUsoXsdDatiSpec.java  AroValoreAttribDatiSpec.java  DecAttribDatiSpec.java  DecJobFoto.java  DecTipoDoc.java  DipAttribRisultato.java  DipCampoRicerca.java  DipCombinazioneRicerca.java  DipDecJob.java  DipDefAttributo.java  DipElementoDettaglio.java  DipElementoLista.java  DipFiltroRicerca.java  DipGruppoCampi.java  DipGruppoDettaglio.java  DipLogJob.java  DipParamApplic.java  DipQueryWith.java  DipRicerca.java  DipServer.java  DipSyncroAro.java  DipTipoDatoProfilo.java  DipUsoWith.java  DipValoreCombo.java  DipValorePredefinito.java  IamUser.java  OrgAmbiente.java  OrgEnte.java  OrgStrut.java  QryDocByVlMetaDt.java  QryDocByVlMetaDtId.java  QryDocByVlMetaNum.java  QryDocByVlMetaNumId.java  QryDocByVlMetaStr.java  QryDocByVlMetaStrId.java  (+14 more)
dispenser-jpa/src/main/java/it/eng/dispenser/entity/constraint/: ConstAroDoc.java  ConstAroUnitaDoc.java  ConstAroUsoXsdDatiSpec.java  ConstDecAttribDatiSpec.java  ConstDipAttribRisultato.java  ConstDipCampoRicerca.java  ConstDipDefAttributo.java  ConstDipFiltroRicerca.java  ConstDipLogJob.java  ConstDipRicerca.java  ConstDipServer.java  ConstDipTipoDatoProfilo.java
dispenser-jpa/src/main/java/it/eng/dispenser/grantedEntity/: DecTipoUnitaDoc.java  SIAplApplic.java  SIAplNotaRilascio.java  SLLogLoginUser.java  UsrUser.java
dispenser-jpa/src/main/java/it/eng/dispenser/viewEntity/: AroVLisCompDoc.java  AroVLisDoc.java  AroVLisLinkUnitaDoc.java  LogVVisLastSched.java  MonVLisSchedJob.java
dispenser-slg/: pom.xml
dispenser-slg/src/main/resources/forms/: Form.xsd  GestioneJob.xml  Home.xml  LUM.xml  NoteRilascio.xml  PAB.xml  PUG.xml  Pievesestina.xml  SISMA.xml
dispenser-web/: pom.xml
dispenser-web/src/main/java/it/eng/dispenser/component/: JAXBSingleton.java
dispenser-web/src/main/java/it/eng/dispenser/restws/: AppInfosSrvlt.java  StatusMonitorSrvlt.java
dispenser-web/src/main/java/it/eng/dispenser/restws/util/: AbsRequestPrsr.java  Response405.java  SimplReqPrsr.java
dispenser-web/src/main/java/it/eng/dispenser/web/action/: GestioneJobAction.java  HomeAction.java  LUMAction.java  NoteRilascioAction.java  PABAction.java  PUGAction.java  PievesestinaAction.java  RicercaAbstractAction.java  RicercaAction.java  SISMAAction.java  SceltaOrganizzazioneAction.java
dispenser-web/src/main/java/it/eng/dispenser/web/bo/: JobBO.java  NoteRilascioBO.java  PievesestinaBO.java  RicercaBO.java
dispenser-web/src/main/java/it/eng/dispenser/web/form/: DynamicSpagoLiteForm.java  RicercheLoader.java  RisultatoBean.java
dispenser-web/src/main/java/it/eng/dispenser/web/security/: DispenserAuthenticator.java  SacerDipsSAMLUserDetail.java
dispenser-web/src/main/java/it/eng/dispenser/web/util/: ApplicationBasePropertiesSeviceImpl.java  AuditSessionListener.java  NavigatorBeanManager.java  QueryBuilder.java
dispenser-web/src/main/java/it/eng/dispenser/web/validator/: GestioneJobValidator.java  TypeValidator.java
dispenser-web/src/main/resources/security/: securityContext.xml
dispenser-web/src/main/resources/xsd/: WSRequestStato.xsd  WSRequestStato_1.2.xsd  WSResponseStato.xsd  WSResponseStato_1.2.xsd
dispenser-web/src/main/webapp/: Status.jsp  include.jsp  index.jsp
dispenser-web/src/main/webapp/WEB-INF/: SpringServlet-servlet.xml  web.xml
dispenser-web/src/main/webapp/js/: dips-LUM.js  dips-PAB.js  dips-PUG.js  dips-Pievesestina.js  dips-SISMA.js  dips-XXX_template.js  dips-common.js  dips-startup.js
dispenser-web/src/main/webapp/jsp/: home.jsp
dispenser-web/src/main/webapp/jsp/LUM/: refertiCollegatiLUM.jsp
dispenser-web/src/main/webapp/jsp/PAB/: dettaglioPAB.jsp  dettaglioPABTipoDoc.jsp
dispenser-web/src/main/webapp/jsp/PUG/: dettaglioPUG.jsp  dettaglioTipoDoc.jsp
dispenser-web/src/main/webapp/jsp/Pievesestina/: refertiCollegati.jsp
dispenser-web/src/main/webapp/jsp/SISMA/: dettaglioSISMA.jsp  dettaglioSISMATipoDoc.jsp
dispenser-web/src/main/webapp/jsp/amministrazioneSistema/: gestioneJob.jsp  gestioneJobRicerca.jsp  schedulazioniJobList.jsp
dispenser-web/src/main/webapp/jsp/dettaglio/: dettaglio.jsp  section_f.jspf  section_h.jspf  sezioneDettaglioComune.jspf
dispenser-web/src/main/webapp/jsp/informazioni/: dettaglioNoteRilascio.jsp
dispenser-web/src/main/webapp/jsp/ricerca/: ricerca.jsp  section_f.jspf  section_h.jspf
(+30 files in other folders)
