    <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>it.eng.parer</groupId>
        <artifactId>sacerdips-jboss</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>
    <artifactId>sacerdips-jboss-jpa</artifactId>
    <name>dispenser-jpa</name>
    <properties>
        <!-- resource filter -->
        <hibernate.show_sql>false</hibernate.show_sql>
        <hibernate.hbm2ddl.auto>validate</hibernate.hbm2ddl.auto>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-vfs</artifactId>
            <version>3.1.0.Final</version>
            <scope>provided</scope>
        </dependency>
        <dependency>  
            <groupId>org.jboss.spec</groupId>  
            <artifactId>jboss-jakartaee-8.0</artifactId>  
            <type>pom</type>  
            <scope>provided</scope>  
        </dependency> 
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-paginator-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>it.eng.parer</groupId>
            <artifactId>spagofat-timer-wrapper-common</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <hibernate.show_sql>true</hibernate.show_sql>
                <hibernate.hbm2ddl.auto>none</hibernate.hbm2ddl.auto>
            </properties>			
        </profile>
    </profiles>
</project>
